clouds=off
sun=false

iris.features.optional=CUSTOM_IMAGES SSBO SEPARATE_HARDWARE_SAMPLERS

image.sunTransmittanceLUT = sunTransmittanceLUTTex RGBA RGBA16F HALF_FLOAT false false 256 64
image.multipleScatteringLUT = multipleScatteringLUTTex RGBA RGBA16F HALF_FLOAT false false 32 32
image.skyViewLUT = skyViewLUTTex RGBA RGBA16F HALF_FLOAT false false 200 200

customTexture.perlinNoiseTex = /textures/perlinNoise.png

# sky and sunlight colours (both vec3s)
bufferObject.0 = 32
# sun visibility smoothed over time (float)
bufferObject.1 = 4

blend.gbuffers_textured_lit.colortex1=off

sliders = shadowDistance shadowMapResolution SHADOW_SAMPLES sunPathRotation BLOOM_RADIUS BLOOM_STRENGTH

profile.potato = !SHADOWS !SCREEN_SPACE_REFLECTIONS !CLOUDS !BLOOM !TEMPORAL_FILTER
profile.toaster = !SHADOWS !SCREEN_SPACE_REFLECTIONS CLOUDS BLOOM !TEMPORAL_FILTER
profile.igpu = SHADOWS SCREEN_SPACE_REFLECTIONS CLOUDS BLOOM TEMPORAL_FILTER shadowMapResolution:512 shadowDistance:64.0 SHADOW_SAMPLES:4
profile.dgpu = SHADOWS SCREEN_SPACE_REFLECTIONS CLOUDS BLOOM TEMPORAL_FILTER shadowMapResolution:2048 shadowDistance:160.0 SHADOW_SAMPLES:8

screen=GLIMMER_SHADERS WEBSITE <profile> PBR_MODE <empty> <empty>  [LIGHTING] [ATMOSPHERICS] [WATER] [POST]

    screen.LIGHTING = SHADOWS shadowDistance shadowMapResolution SHADOW_SAMPLES sunPathRotation <empty> <empty> <empty> DIRECTIONAL_LIGHTMAPS DYNAMIC_HANDLIGHT

    screen.ATMOSPHERICS = CLOUDS ATMOSPHERIC_FOG CLOUDY_FOG

    screen.WATER = SCREEN_SPACE_REFLECTIONS REFRACTION

    screen.POST = BLOOM tonemap BLOOM_RADIUS TEMPORAL_FILTER BLOOM_STRENGTH 
    
program.world0/composite90.enabled=BLOOM
program.world0/composite91.enabled=BLOOM
program.world0/composite92.enabled=BLOOM
program.world0/composite93.enabled=BLOOM
program.world0/composite94.enabled=BLOOM
program.world0/composite95.enabled=BLOOM
program.world0/composite96.enabled=BLOOM
program.world0/composite97.enabled=BLOOM
program.world0/composite98.enabled=BLOOM

program.world0/composite99.enabled=TEMPORAL_FILTER

program.world1/composite90.enabled=BLOOM
program.world1/composite91.enabled=BLOOM
program.world1/composite92.enabled=BLOOM
program.world1/composite93.enabled=BLOOM
program.world1/composite94.enabled=BLOOM
program.world1/composite95.enabled=BLOOM
program.world1/composite96.enabled=BLOOM
program.world1/composite97.enabled=BLOOM
program.world1/composite98.enabled=BLOOM

program.world1/composite99.enabled=TEMPORAL_FILTER

program.world-1/composite90.enabled=BLOOM
program.world-1/composite91.enabled=BLOOM
program.world-1/composite92.enabled=BLOOM
program.world-1/composite93.enabled=BLOOM
program.world-1/composite94.enabled=BLOOM
program.world-1/composite95.enabled=BLOOM
program.world-1/composite96.enabled=BLOOM
program.world-1/composite97.enabled=BLOOM
program.world-1/composite98.enabled=BLOOM

program.world-1/composite99.enabled=TEMPORAL_FILTER