clouds=off
sun=false

iris.features.required=CUSTOM_IMAGES SSBO SEPARATE_HARDWARE_SAMPLERS BLOCK_EMISSION_ATTRIBUTE

image.sunTransmittanceLUT = sunTransmittanceLUTTex RGBA RGBA16F HALF_FLOAT false false 256 64
image.multipleScatteringLUT = multipleScatteringLUTTex RGBA RGBA16F HALF_FLOAT false false 32 32
image.skyViewLUT = skyViewLUTTex RGBA RGBA16F HALF_FLOAT false false 200 200
image.debug = debugtex RGBA RGBA8 unsigned_byte true true 1.0 1.0

customTexture.perlinNoiseTex = /textures/perlinNoise.png
customTexture.blueNoiseTex = /textures/blueNoise.png

# sky and sunlight colours (both vec3s), rain frame time counter (float)
bufferObject.0 = 36
# sun visibility smoothed over time (float)
bufferObject.1 = 4

blend.gbuffers_textured_lit.colortex1=off
blend.gbuffers_hand.colortex1=off
blend.dh_water.colortex1=off
blend.dh_terrain.colortex1=off

blend.gbuffers_textured_lit.colortex4=ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
blend.dh_terrain.colortex4=ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
blend.dh_water.colortex4=ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

sliders = shadowDistance shadowMapResolution SHADOW_SAMPLES sunPathRotation BLOOM_RADIUS BLOOM_STRENGTH REFLECTION_MODE SSR_STEPS SHADOW_SOFTNESS EXPOSURE CONTRAST SATURATION DH_AO_SAMPLES BLOOM_QUALITY PARALLAX_HEIGHT PARALLAX_DISTANCE PARALLAX_SAMPLES PARALLAX_SHADOW_SAMPLES SEA_LEVEL GODRAYS AMBIENT_STRENGTH GODRAYS_SAMPLES BASE_FOG_DENSITY MORNING_FOG_DENSITY

profile.potato = !SHADOWS REFLECTION_MODE:1 !CLOUDS !BLOOM !TEMPORAL_FILTER !CLOUDY_FOG !CAUSTICS !DH_AO GODRAYS:0
profile.toaster = !SHADOWS REFLECTION_MODE:1 CLOUDS BLOOM BLOOM_QUALITY:0.25 !TEMPORAL_FILTER CLOUDY_FOG !CAUSTICS !DH_AO GODRAYS:0
profile.igpu = SHADOWS REFLECTION_MODE:2 CLOUDS BLOOM  BLOOM_QUALITY:0.5 TEMPORAL_FILTER CLOUDY_FOG !CAUSTICS SSR_STEPS:4 shadowMapResolution:512 shadowDistance:64.0 SHADOW_SAMPLES:4 DH_AO DH_AO_SAMPLES:32 GODRAYS:1
profile.dgpu = SHADOWS REFLECTION_MODE:2 CLOUDS BLOOM  BLOOM_QUALITY:1.0 TEMPORAL_FILTER CLOUDY_FOG CAUSTICS SSR_STEPS:8 shadowMapResolution:2048 shadowDistance:160.0 SHADOW_SAMPLES:8 DH_AO DH_AO_SAMPLES:64 GODRAYS:2

screen=GLIMMER_SHADERS WEBSITE <profile> PBR_MODE <empty> <empty>  [LIGHTING] [ATMOSPHERICS] [WATER] [POST] [WORLD] [MATERIALS] [DH] <empty> <empty> <empty> <empty> [DEBUG]

    screen.LIGHTING = SHADOWS shadowDistance shadowMapResolution SHADOW_SAMPLES SHADOW_SOFTNESS sunPathRotation <empty> <empty> DIRECTIONAL_LIGHTMAPS DYNAMIC_HANDLIGHT AMBIENT_STRENGTH

    screen.ATMOSPHERICS = CLOUDS BLOCKY_CLOUDS CLOUD_SHADOWS <empty> <empty> <empty> ATMOSPHERIC_FOG CLOUDY_FOG BASE_FOG_DENSITY MORNING_FOG_DENSITY GODRAYS GODRAYS_SAMPLES

    screen.WATER = REFLECTION_MODE SSR_STEPS FADE_REFLECTIONS SSR_JITTER REFRACTION CAUSTICS

    screen.POST = EXPOSURE BLOOM tonemap BLOOM_RADIUS TEMPORAL_FILTER BLOOM_STRENGTH CONTRAST BLOOM_QUALITY SATURATION

    screen.WORLD = WAVING_BLOCKS INFINITE_OCEAN SEA_LEVEL PATCHY_LAVA

    screen.MATERIALS = PBR_MODE [PARALLAX]

        screen.PARALLAX = PARALLAX PARALLAX_HEIGHT PARALLAX_DISTANCE PARALLAX_SAMPLES PARALLAX_SHADOW PARALLAX_SHADOW_SAMPLES

    screen.DH = DH_AO DH_AO_SAMPLES

    screen.DEBUG = DEBUG_ENABLE FREEZE_TIME
    

program.world0/deferred1.enabled=DH_AO

#if GODRAYS == 0
program.world0/composite4.enabled=PROGRAM_DISABLED
#else

program.world0/composite90.enabled=BLOOM
program.world0/composite91.enabled=BLOOM
program.world0/composite92.enabled=BLOOM
program.world0/composite93.enabled=BLOOM
program.world0/composite94.enabled=BLOOM
program.world0/composite95.enabled=BLOOM
program.world0/composite96.enabled=BLOOM
program.world0/composite97.enabled=BLOOM
program.world0/composite98.enabled=BLOOM

program.world0/composite99.enabled=TEMPORAL_FILTER

program.world1/deferred1.enabled=DH_AO

program.world1/composite90.enabled=BLOOM
program.world1/composite91.enabled=BLOOM
program.world1/composite92.enabled=BLOOM
program.world1/composite93.enabled=BLOOM
program.world1/composite94.enabled=BLOOM
program.world1/composite95.enabled=BLOOM
program.world1/composite96.enabled=BLOOM
program.world1/composite97.enabled=BLOOM
program.world1/composite98.enabled=BLOOM

program.world1/composite99.enabled=TEMPORAL_FILTER

program.world-1/deferred1.enabled=DH_AO

program.world-1/composite90.enabled=BLOOM
program.world-1/composite91.enabled=BLOOM
program.world-1/composite92.enabled=BLOOM
program.world-1/composite93.enabled=BLOOM
program.world-1/composite94.enabled=BLOOM
program.world-1/composite95.enabled=BLOOM
program.world-1/composite96.enabled=BLOOM
program.world-1/composite97.enabled=BLOOM
program.world-1/composite98.enabled=BLOOM

program.world-1/composite99.enabled=TEMPORAL_FILTER

#if BLOOM_QUALITY 0.75
size.buffer.colortex2 = 0.75 0.75
#elif BLOOM_QUALITY == 0.5
size.buffer.colortex2 = 0.5 0.5
#elif BLOOM_QUALITY = 0.25
size.buffer.colortex2 = 0.25 0.25
#endif